MONGO_URL=mongodb+srv://aliqafs3:yaali9793@cluster0.banwy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aliqaf.s3@gmail.com
SMTP_PASS=yaali9793
BASE_URL=http://localhost:3000